# otel-demo

./: README.md  docker-compose.yml  otel-demo.sln
database-scripts/: init.sql
src/Otel.Demo.Api1/: Dockerfile  Otel.Demo.Api1.csproj  Program.cs  appsettings.json
src/Otel.Demo.Api1/Clients/: OpenMeteoApiClient.cs
src/Otel.Demo.Api1/Configurations/: OpenMeteoApiClientConfiguration.cs  OpenTelemetryConfiguration.cs
src/Otel.Demo.Api1/Properties/: launchSettings.json
